<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Alkchan - JAPAN, NOVEMBER 2023</title>

<style type="text/css">
<!--
html { -webkit-text-size-adjust:none; }

@import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');

*{
  box-sizing: border-box;
}
 
#logo{
	position:absolute;
	top:50%;
	transform:translateY(-50%); 
	left:20px;
	cursor: pointer;
}

p{
	position:relative;
	font-size:90%;
	color:#818181;
	top:5px;
	margin-right:15px;
}

body{
	background-color:#ebebeb;
	margin:0px 0px 0px 0px;
	padding:0px;
	font-size:100%;
	color:#999;
	font-family: 'Arimo', sans-serif;
	text-align: left;
	white-space: nowrap;
}

.curved8{
	border-radius:8px;
}
  
#menu{
	position:fixed;
	width:600px;
	margin:15px;
	text-align: right;
	background-color:#F5F5F5;
	box-shadow: 1px 1px #ddd;
	height:50px;
}
  
img:not(#menu img){
	display:inline-block;
	margin-left:15px;
	margin-top:80px;
	max-height:850px;
	height: calc(100vh - 110px) ;
}

@media screen and (orientation:portrait) {
	img:not(#menu img){
		display:block;
		width: calc(100vw - 40px) ;
		max-width:1275px;
		margin:auto;
		margin-bottom:10px;
		height:auto;
	}
  
	.v{
		max-width: 567px;
		margin:auto;
		margin-bottom:10px;
	}
  
	#menu{
		width: calc(100vw - 100px) ;
		position:fixed;
		text-align: center;
		left:40px;
		top:10px;
		height:70px;
		margin:0px;
	}
  
	#logo{
		position:relative;
		left:0px;
		top:25px;
	}
  
	p{
		top:1px;
	}
	
	body{
		margin:95px 0px 0px 0px;
	}
	
.curved8{
	//border-radius:0px;
}
}
-->
</style>
</head>

<body>

<div id="menu" class="curved8"><img id="logo" onclick="home()" src="https://www.alkchan.com/logo.png"><p>Archives > Japan - November 2023</p></div>
<img src="1.jpg"><img src="2.jpg"><img class="v" src="3.jpg"><img src="4.jpg"><img src="5.jpg"><img src="6.jpg"><img src="7.jpg"><img src="8.jpg"><img src="9.jpg"><img src="10.jpg"><img src="11.jpg"><img src="12.jpg"><img src="13.jpg"><img src="14.jpg"><img src="15.jpg"><img src="16.jpg"><img src="17.jpg"><img src="18.jpg"><img src="19.jpg"><img src="20.jpg"><img src="21.jpg"><img src="22.jpg"><img src="23.jpg"><img src="24.jpg"><img src="25.jpg"><img src="26.jpg"><img src="27.jpg"><img src="28.jpg"><img src="29.jpg"><img src="30.jpg"><img src="31.jpg"><img src="32.jpg"><img src="33.jpg">


</body>
</html>
