<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Alkchan - SHETLAND / PAPA STOUR, MAY 2024</title>

<style type="text/css">
<!--
*{
  margin:0;
  padding:0;
}

body{
  margin:14px;
  white-space: nowrap;
  font-size:11px;
	font-family:Arial, Helvetica, sans-serif;
	color:#333;
}

  img{
    display:inline-block;
    margin-right:10px;
	margin-top:5px;
  }

@media screen and (max-width: 1290px) {
  img{
    display:block;
    width: 100%;
    max-width:1270px;
    margin:auto;
    margin-bottom:10px;
	margin-right:0px;
	margin-top:5px;
  }
}




/*
body {
	font-size:11px;
	font-family:Arial, Helvetica, sans-serif;
	color:#333;
	width:auto;
	white-space:nowrap;
	
}
img{
position:relative;
display:inline;
margin:5px 5px 0px 0px;
}
*/

-->
</style>
</head>

<body>

<p>SHETLAND / PAPA STOUR, MAY 2024</p>
<img src="1.jpg"><img src="2.jpg"><img style="max-width: 567px; margin:auto;" src="3.jpg"><img src="4.jpg"><img src="5.jpg"><img src="6.jpg"><img src="7.jpg"><img src="8.jpg"><img src="9.jpg"><img src="10.jpg"><img src="11.jpg"><img src="12.jpg"><img src="13.jpg"><img src="14.jpg"><img src="15.jpg"><img src="16.jpg"><img src="17.jpg"><img src="18.jpg"><img src="19.jpg"><img src="20.jpg"><img src="21.jpg"><img src="22.jpg"><img src="23.jpg"><img src="24.jpg"><img src="25.jpg"><img src="26.jpg">


</body>
</html>
