<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Alk Dynamics</title>
	<style>
	* {
		box-sizing: border-box;
	}
	
	p{
		margin:20px 10px 10px 10px;
		text-transform:uppercase;
	}
	
	span{
		margin:0px 10px 50px 10px;
	}

body {
		background-color: #e3e3e3;
		margin-top:50px;
		font-size: 75%;
		color: #555;
		font-family: 'Arimo', sans-serif;
		text-align: center;
		
	}
	
	#unity-canvas{
		border:10px solid #fff;
		border-radius:5px;
		box-shadow: 1px 1px 4px #c9c9c9;
		width:90%;
		max-width:1420px;
		aspect-ratio:16/9;
		
	}
	
	div{
		width:1400px;
		text-align: left;
		margin:auto;
		width:90%;
		max-width:1420px;
	}
</style>
  </head>
  <body>
  	<div>
		<p>Alk Dynamics v3.4</p>
	</div>
    <canvas id="unity-canvas"  style="background: #231F20"></canvas>
    <script src="Build/alkdynamicsLatest.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/alkdynamicsLatest.data.unityweb",
        frameworkUrl: "Build/alkdynamicsLatest.framework.js.unityweb",
        codeUrl: "Build/alkdynamicsLatest.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "AlkSoft",
        productName: "Alk Dynamics",
        productVersion: "3.4",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
			<div>
			<p>Vehicle Controls</p>
			<span><b>Keyboard:</b> Arrow Keys (throttle, brake & steering)</span>
			<br>
			<span><b>Gamepad:</b> PS5 Dual Sense gamepad supported</span>
		</div>
  </body>
</html>
